{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "HiJam",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "infinispan",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1691915750268,
    "databaseType": "sql",
    "devDatabaseType": "oracle",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entities": [],
    "entitySuffix": "",
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0-beta.2",
    "jwtSecretKey": "MzUxMGI2YmZjYjYwOGRkZjQ1YmQyZGQ1MDg0MjlkMWJmZGQ0MjU0OWFlMjFiZTMyY2Y1YzhkNmU5OTA3YzMyNDBmZWEzNjE5NWY0ZmZjOWE3NTllNzVjNTJkZTk1MGIxMjE0N2MxODU5NGM4NDhkOTMzNWI2MDg5MmI0NWQ2YjU=",
    "languages": ["en"],
    "messageBroker": "kafka",
    "nativeLanguage": "en",
    "packageFolder": "com/kosasih/hijam",
    "packageName": "com.kosasih.hijam",
    "pages": [],
    "prodDatabaseType": "oracle",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": ["gatling", "cucumber"],
    "useSass": true,
    "websocket": "no",
    "withAdminUi": false
  },
  "git-company": "KOSASIH",
  "git-provider": "GitHub",
  "repository-name": "HiJam"
}
